<?xml version="1.0" encoding="utf-8"?>
<com.ci.v1_ci_view.ui.layout.CIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <!--Tab+內容-->
    <com.ci.v1_ci_view.ui.layout.CILinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--tab-->
        <com.google.android.material.tabs.TabLayout
            style="@style/TabLayout"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--遊憩景點-->
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/n_attractions"/>
            <!--最新消息-->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/n_news"/>
            <!--設定-->
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/n_setting"/>

        </com.google.android.material.tabs.TabLayout>
        <!--內容-->
        <com.ci.v1_ci_view.ui.layout.CIFrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.ci.v1_ci_view.ui.layout.CIFrameLayout>


    </com.ci.v1_ci_view.ui.layout.CILinearLayout>


</com.ci.v1_ci_view.ui.layout.CIFrameLayout>