<?xml version="1.0" encoding="utf-8"?>
<com.ci.v1_ci_view.ui.layout.CILinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">
    <!--Title-->
    <com.ci.v1_ci_view.ui.textview.CITextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_small"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"/>
    <!--內文-->
    <com.ci.v1_ci_view.ui.textview.CITextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_very_very_small"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"/>
    <!--底線-->
    <View
        style="@style/Line"
        android:layout_marginTop="12dp"/>
</com.ci.v1_ci_view.ui.layout.CILinearLayout>