<?xml version="1.0" encoding="utf-8"?>
<com.ci.v1_ci_view.ui.layout.CILinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">
    <!--主區塊-->
    <com.ci.v1_ci_view.ui.layout.CILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:paddingEnd="12dp"
        android:orientation="horizontal">
        <!--返回-->
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back"/>
        <!--標題-->
        <com.ci.v1_ci_view.ui.textview.CITextView
            android:id="@+id/text_title_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:gravity="start"
            android:textSize="22sp"
            android:text="title"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"/>
        <!--前往網頁-->
        <com.ci.v1_ci_view.ui.textview.CITextView
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dimens_very_very_small"
            android:text="@string/n_go_web"
            android:textColor="@color/blue_light"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/bg_button_rectangle_graydarklittle_frame_gray"/>
    </com.ci.v1_ci_view.ui.layout.CILinearLayout>
    <View
        style="@style/Line"
        android:layout_marginTop="6dp"/>
</com.ci.v1_ci_view.ui.layout.CILinearLayout>